requires 'perl', '5.024000';
requires 'IO::Socket::SSL';
requires 'Mojolicious';
requires 'Module::Runtime';
requires 'Net::SAML2';
requires 'Ouch';
requires 'Template::Perlish', '1.58';
requires 'Try::Catch';

[%
   my %pfx = map { $_ => (V("has_$_") ? '' : '# ') }
      qw< db minion authentication >;
%]

[%= $pfx{db} %]requires 'DBI';
[%= $pfx{db} %]requires 'Mojo::SQLite';
# requires 'Mojo::Pg';

[%= $pfx{minion} %]requires 'Minion';
[%= $pfx{minion} %]requires 'Minion::Backend::SQLite';

[%= $pfx{authentication} %]requires 'Mojolicious::Plugin::Authentication';
[%= $pfx{authentication} %]requires 'Mojolicious::Plugin::Passphrase';
[%= $pfx{authentication} %]requires 'Crypt::Passphrase';
[%= $pfx{authentication} %]requires 'Crypt::Passphrase::Argon2';

on test => sub {
   requires 'Path::Tiny',      '0.084';
};

on develop => sub {
   requires 'Path::Tiny',          '0.084';
   requires 'Template::Perlish',   '1.58';
   requires 'Test::Pod::Coverage', '1.04';
   requires 'Test::Pod',           '1.51';
};
